# When run locally, your auth credentials will be read from .env
# On heroku, use "heroku config:set CONSUMER_KEY=[26-char-key]"

# Twitter Application Settings / API Keys
# https://apps.twitter.com/app/[appnumber]/keys

# API key
CONSUMER_KEY=
# API secret
CONSUMER_SECRET=

# NOTE that your access token should look like this:
# Access level:	Read, write, and direct messages
# if not, 'modify app permissions' and regenerate the access token.

# Access token
OATH_TOKEN=
# Access token secret
OAUTH_TOKEN_SECRET=
